# NODE_ENV = development
DATABASE_CONNECTION_STRING = mongodb://10.138.46.130:27017/phxPartners-dev
SECRET = ccsm
AUTHS3 = Y2NzbTpjY3NtcEBzc3cwcmQ=
AUTHIDS = cXNsZ3hadEhuTU1vZFlsbDVlWWgyaHJsNmhrYTpEc0pnNzVPQ1FHOTRaV2JweUhtRVNGSkZyVGNh
# UN_AUTH = rejectUnauthorized
# UN_AUTH_STATUS = false
# UN_AUTH_ENV = NODE_TLS_REJECT_UNAUTHORIZED
# UN_AUTH_ENV_VALUE = 0