LOCAL_DATABASE_CONNECTION_STRING = mongodb://10.138.46.130:27017/phxPartners-dev
LOCAL_SECRET = ccsm
LOCAL_AUTHS3 = Y2NzbTpjY3NtcEBzc3cwcmQ=
LOCAL_AUTHIDS = cXNsZ3hadEhuTU1vZFlsbDVlWWgyaHJsNmhrYTpEc0pnNzVPQ1FHOTRaV2JweUhtRVNGSkZyVGNh
LOCAL_UN_AUTH = rejectUnauthorized
LOCAL_UN_AUTH_STATUS = false
LOCAL_UN_AUTH_ENV = NODE_TLS_REJECT_UNAUTHORIZED
LOCAL_UN_AUTH_ENV_VALUE = 0